[gd_scene load_steps=5 format=3 uid="uid://cccho17loggph"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_80ffs"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://assets/Characters/character_0004.png" id="2_selr5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p2uo"]
radius = 7.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_peanv"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-72, -28)
script = ExtResource("1_80ffs")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_selr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8p2uo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 28)
zoom = Vector2(3, 3)
limit_bottom = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 45.0
offset_right = 217.0
offset_bottom = 115.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_peanv")
